# TaskManager

./: TaskManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Habit.API/: Dockerfile  Habit.API.csproj  Program.cs  Startup.cs  appsettings.json
Habit.API/Controllers/: HabitController.cs
Habit.API/Factories/: HabitFactoryDesignFactory.cs
Habit.API/Hangfire/: HangFireAuthorizationFilter.cs  HangfireOption.cs  HangfireUserCredentials.cs
Habit.API/Infastructure/: HabitContext.cs
Habit.API/Infastructure/EntityConfiguration/: HabitEntityTypeConfiguration.cs  NotificationEntityTypeConfiguration.cs  PeriodicityEntityTypeConfiguration.cs
Habit.API/Infastructure/Filters/: AuthorizeCheckOperationFilter.cs
Habit.API/Infastructure/Migrations/: 20221209142422_Init.Designer.cs  20221210112159_Init.Designer.cs  20221210112159_Init.cs  HabitContextModelSnapshot.cs
Habit.API/Interceptor/: GrpcExceptionInterceptor.cs
Habit.API/Models/: HabitModel.cs  HabitRequest.cs  Notification.cs  Periodicity.cs
Habit.API/Properties/: launchSettings.json
Habit.API/Services/: HabitService.cs  IHabitService.cs  IIdentityService.cs  ITelegramService.cs  IdentityService.cs  TelegramService.cs
Habit.FunctionalTest/: AutoAuthorizeMiddleware.cs  Habit.FunctionalTest.csproj  HabitScenarios.cs  HabitScenariosBase.cs  HabitTestsStartup.cs
Habit.UnitTest/: Habit.UnitTest.csproj  HabitWebApiTest.cs
Hangfire/: HangFireAuthorizationFilter.cs  Hangfire.csproj  HangfireOption.cs  HangfireUserCredentials.cs
Identity.API/: GlobalUsings.cs  IWebHostExtensions.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Identity.API/Certificate/: Certificate.cs
Identity.API/Configuration/: Config.cs
Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ManageController.cs
Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
Identity.API/Data/Migrations/ApplicationDb/: 20220903144454_Initial.Designer.cs  20220903144454_Initial.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Data/Migrations/ConfigurationDb/: 20220903144604_Initial.Designer.cs  20220903144604_Initial.cs  ConfigurationDbContextModelSnapshot.cs
Identity.API/Data/Migrations/PersistedGrantDb/: 20220903144729_Initial.Designer.cs  20220903144729_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
Identity.API/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
Identity.API/Extensions/: LinqSelectExtensions.cs
Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
Identity.API/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Identity.API/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Services/: EFLoginService.cs  ILoginService.cs  ProfileService.cs  RedirectService.cs
Identity.API/Views/Account/: LoggedOut.cshtml  Login.cshtml  Register.cshtml  _LoginPartial-MVC.cshtml  _LoginPartial-SPA.cshtml  _RegisterPartial-MVC.cshtml  _RegisterPartial-SPA.cshtml
Identity.API/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Task.API/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  Task.API.csproj  appsettings.Development.json  appsettings.json
Task.API/Controllers/: TaskController.cs
Task.API/Factories/: CatalogFactoryDesignFactory.cs
Task.API/Infastructure/: TaskContext.cs
Task.API/Infastructure/EntityConfiguration/: ScheduledTaskEntityTypeConfiguration.cs  SubtaskEntityTypeConfiguration.cs  TaskLabelEntityTypeConfiguration.cs  TaskStatusEntityTypeConfiguration.cs
Task.API/Infastructure/Filters/: AuthorizeCheckOperationFilter.cs
Task.API/Infastructure/Migrations/: 20221210112226_Init.Designer.cs  20221210112226_Init.cs  20221216155403_Init.Designer.cs  20221216155403_Init.cs  TaskContextModelSnapshot.cs
Task.API/Infastructure/Migrations/TaskDb/: 20221116164936_Init.Designer.cs  20221116164936_Init.cs  20221117195512_AddData.Designer.cs  20221117195512_AddData.cs  20221129191321_AddSortOrder.Designer.cs  20221129191321_AddSortOrder.cs  TaskContextModelSnapshot.cs
Task.API/Model/: ScheduledTask.cs  Subtask.cs  TaskLabel.cs  TaskStatus.cs
Task.API/Properties/: launchSettings.json
Task.API/Services/: IIdentityService.cs  ITaskService.cs  IdentityService.cs  TaskService.cs  async.cs
Telegram.API/: Dockerfile  Program.cs  Startup.cs  Telegram.API.csproj  appsettings.json
Telegram.API/Commands/: CommandContainer.cs  CommandEnum.cs
Telegram.API/Commands/List/: Command.cs  NoCommand.cs  StartCommand.cs  StopCommand.cs  UnknownCommand.cs
Telegram.API/Filters/: AuthorizeCheckOperationFilter.cs
Telegram.API/Grpc/: TelegramGrpcService.cs
Telegram.API/Model/: BaseMongoEntity.cs  Message.cs  User.cs
Telegram.API/Properties/: launchSettings.json
Telegram.API/Proto/: telegram.proto
Telegram.API/Repository/: IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
Telegram.API/Service/: ITelegramService.cs  TelegramService.cs
WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
