<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Dockerfile.develop" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.7.*" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.*" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
		<PackageReference Include="Azure.Identity" Version="1.5.0-beta.3" />
		<PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="5.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0-preview.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.18.0" />
		<PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0-dev-00291" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
		<PackageReference Include="Serilog.Sinks.Http" Version="8.0.0-beta.9" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="4.1.0-dev-00166" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.1" />
		<PackageReference Include="System.Data.SqlClient" version="4.8.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Google.Protobuf" Version="3.15.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.34.0" />
		<PackageReference Include="Grpc.Core" Version="2.34.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.34.0" />
		<PackageReference Include="Grpc.Tools" Version="2.34.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
      <ProjectReference Include="..\WebHost.Customization\WebHost.Customization.csproj" />
    </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Telegram.API\Proto\telegram.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infastructure\Migrations\" />
	</ItemGroup>

</Project>
